<?xml version="1.0" encoding="ISO-8859-1"?>
<fields>
	<description><![CDATA[]]></description>
	<bookmark>
		<type>START_LOOP</type>
		<name>START_LOOP_{i}</name>
		<description><![CDATA[]]></description>
	</bookmark>
	<bookmark>
		<type>END_LOOP</type>
		<name>END_LOOP_{i}</name>
		<description><![CDATA[]]></description>
	</bookmark>
	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.nome_contacrm</listInfo>
		<name>$oportunidade.nome_contacrm</name>
		<description><![CDATA[]]></description>
	</mergefield>

	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.telefone</listInfo>
		<name>$oportunidade.telefone</name>
		<description><![CDATA[]]></description>
	</mergefield>

	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.nome_contato</listInfo>
		<name>$oportunidade.nome_contato</name>
		<description><![CDATA[]]></description>
	</mergefield>

	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.nome</listInfo>
		<name>$oportunidade.nome</name>
		<description><![CDATA[]]></description>
	</mergefield>

	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.tipo_responsavel</listInfo>
		<name>$oportunidade.tipo_responsavel</name>
		<description><![CDATA[]]></description>
	</mergefield>

	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.responsavel</listInfo>
		<name>$oportunidade.responsavel</name>
		<description><![CDATA[]]></description>
	</mergefield>

	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.data_inicio</listInfo>
		<name>$oportunidade.data_inicio</name>
		<description><![CDATA[]]></description>
	</mergefield>

	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.valortotal</listInfo>
		<name>$oportunidade.valortotal</name>
		<description><![CDATA[]]></description>
	</mergefield>

	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.probabilidade</listInfo>
		<name>$oportunidade.probabilidade</name>
		<description><![CDATA[]]></description>
	</mergefield>

	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.observacao</listInfo>
		<name>$oportunidade.observacao</name>
		<description><![CDATA[]]></description>
	</mergefield>
	
	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.dataporextenso</listInfo>
		<name>$oportunidade.dataporextenso</name>
		<description><![CDATA[]]></description>
	</mergefield>
	
	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.valorporextenso</listInfo>
		<name>$oportunidade.valorporextenso</name>
		<description><![CDATA[]]></description>
	</mergefield>
	
	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.Logo</listInfo>
		<name>$oportunidade.Logo</name>
		<description><![CDATA[]]></description>
	</mergefield>
	
	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.cdoportunidade</listInfo>
		<name>$oportunidade.cdoportunidade</name>
		<description><![CDATA[]]></description>
	</mergefield>
	
	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.identificador</listInfo>
		<name>$oportunidade.identificador</name>
		<description><![CDATA[]]></description>
	</mergefield>
	
	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.tipopessoacrm</listInfo>
		<name>$oportunidade.tipopessoacrm</name>
		<description><![CDATA[]]></description>
	</mergefield>
	
	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.nome_cliente</listInfo>
		<name>$oportunidade.nome_cliente</name>
		<description><![CDATA[]]></description>
	</mergefield>
	
	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.contato_cliente</listInfo>
		<name>$oportunidade.contato_cliente</name>
		<description><![CDATA[]]></description>
	</mergefield>
	
	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.email_contato_cliente</listInfo>
		<name>$oportunidade.email_contato_cliente</name>
		<description><![CDATA[]]></description>
	</mergefield>
	
	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.municipio_cliente</listInfo>
		<name>$oportunidade.municipio_cliente</name>
		<description><![CDATA[]]></description>
	</mergefield>
	
	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.email_contato</listInfo>
		<name>$oportunidade.email_contato</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.valortotal</listInfo>
		<name>$oportunidade.valortotal</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.email_representante</listInfo>
		<name>$oportunidade.email_representante</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.telefone_representante</listInfo>
		<name>$oportunidade.telefone_representante</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.cpf_cnpj</listInfo>
		<name>$oportunidade.cpf_cnpj</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.bairro</listInfo>
		<name>$oportunidade.bairro</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.cidade</listInfo>
		<name>$oportunidade.cidade</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.logradouro</listInfo>
		<name>$oportunidade.logradouro</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.numero</listInfo>
		<name>$oportunidade.numero</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.cep</listInfo>
		<name>$oportunidade.cep</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.cpf</listInfo>
		<name>$oportunidade.cpf</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.cnpj</listInfo>
		<name>$oportunidade.cnpj</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.uf</listInfo>
		<name>$oportunidade.uf</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.complemento_endereco</listInfo>
		<name>$oportunidade.complemento_endereco</name>
		<description><![CDATA[]]></description>
	</mergefield>
	
	<mergefield>
		<list>true</list>
		<listInfo>$oportunidade.[Produtos].Nome_material</listInfo>
		<name>$oportunidade.Produtos.Nome_material</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$oportunidade.[Produtos].Qtd_material</listInfo>
		<name>$oportunidade.Produtos.Qtd_material</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$oportunidade.[Produtos].Valor_unitario_material</listInfo>
		<name>$oportunidade.Produtos.Valor_unitario_material</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$oportunidade.[Produtos].Valor_total_material</listInfo>
		<name>$oportunidade.Produtos.Valor_total_material</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$oportunidade.[Produtos].Prazo_entrega_material</listInfo>
		<name>$oportunidade.Produtos.Prazo_entrega_material</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$oportunidade.[Produtos].Caracteristica_material</listInfo>
		<name>$oportunidade.Produtos.Caracteristica_material</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$oportunidade.[Produtos].Observacao_material</listInfo>
		<name>$oportunidade.Produtos.Observacao_material</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$oportunidade.[CamposAdicionais].Campo</listInfo>
		<name>$oportunidade.CamposAdicionais.Campo</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$oportunidade.[CamposAdicionais].Valor</listInfo>
		<name>$oportunidade.CamposAdicionais.Valor</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$oportunidade.mapCamposAdicionais</listInfo>
		<name>$oportunidade.mapCamposAdicionais</name>
		<description><![CDATA[]]></description>
	</mergefield>
</fields>
