<?xml version="1.0" encoding="ISO-8859-1"?>
<fields>
	<description><![CDATA[]]></description>
	<bookmark>
		<type>START_LOOP</type>
		<name>START_LOOP_{i}</name>
		<description><![CDATA[]]></description>
	</bookmark>
	<bookmark>
		<type>END_LOOP</type>
		<name>END_LOOP_{i}</name>
		<description><![CDATA[]]></description>
	</bookmark>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.codigo</listInfo>
		<name>$vendaorcamento.codigo</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.observacoes</listInfo>
		<name>$vendaorcamento.observacoes</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.observacoesinternas</listInfo>
		<name>$vendaorcamento.observacoesinternas</name>
		<description><![CDATA[]]></description>
	</mergefield>

	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.tipopedidovenda</listInfo>
		<name>$vendaorcamento.tipopedidovenda</name>
		<description><![CDATA[]]></description>
	</mergefield>

	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.responsavel</listInfo>
		<name>$vendaorcamento.responsavel</name>
		<description><![CDATA[]]></description>
	</mergefield>

	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.vendedorprincipal</listInfo>
		<name>$vendaorcamento.vendedorprincipal</name>
		<description><![CDATA[]]></description>
	</mergefield>

	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.qtdetotalproduto</listInfo>
		<name>$vendaorcamento.qtdetotalproduto</name>
		<description><![CDATA[]]></description>
	</mergefield>

	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.qtdetotalservico</listInfo>
		<name>$vendaorcamento.qtdetotalservico</name>
		<description><![CDATA[]]></description>
	</mergefield>

	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.desconto</listInfo>
		<name>$vendaorcamento.desconto</name>
		<description><![CDATA[]]></description>
	</mergefield>

	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.valortotalprodutos</listInfo>
		<name>$vendaorcamento.valortotalprodutos</name>
		<description><![CDATA[]]></description>
	</mergefield>

	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.valortotal</listInfo>
		<name>$vendaorcamento.valortotal</name>
		<description><![CDATA[]]></description>
	</mergefield>
	
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.dtvenda</listInfo>
		<name>$vendaorcamento.dtvenda</name>
		<description><![CDATA[]]></description>
	</mergefield>
	
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.cliente.Nome</listInfo>
		<name>$vendaorcamento.valortotal</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.cliente.Razaosocial</listInfo>
		<name>$vendaorcamento.cliente.Razaosocial</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.cliente.Cpf</listInfo>
		<name>$vendaorcamento.cliente.Cpf</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.cliente.Cnpj</listInfo>
		<name>$vendaorcamento.Cnpj</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.cliente.Email</listInfo>
		<name>$vendaorcamento.cliente.Email</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.cliente.endereco</listInfo>
		<name>$vendaorcamento.cliente.endereco</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.cliente.endereco.Tipoendereco</listInfo>
		<name>$vendaorcamento.cliente.endereco.Tipoendereco</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.cliente.endereco.Cep</listInfo>
		<name>$vendaorcamento.cliente.endereco.Cep</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.cliente.endereco.Logradouro</listInfo>
		<name>$vendaorcamento.cliente.endereco.Logradouro</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.cliente.endereco.Complemento</listInfo>
		<name>$vendaorcamento.cliente.endereco.Complemento</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.cliente.endereco.Numero</listInfo>
		<name>$vendaorcamento.cliente.endereco.Numero</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.cliente.endereco.Bairro</listInfo>
		<name>$vendaorcamento.cliente.endereco.Bairro</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.cliente.endereco.Municipio</listInfo>
		<name>$vendaorcamento.cliente.endereco.Municipio</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.cliente.endereco.Uf</listInfo>
		<name>$vendaorcamento.cliente.endereco.Uf</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.cliente.endereco.Pais</listInfo>
		<name>$vendaorcamento.cliente.endereco.Pais</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.cliente.Telefones</listInfo>
		<name>$vendaorcamento.cliente.Telefones</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.cliente.Inscricaoestadual</listInfo>
		<name>$vendaorcamento.cliente.Inscricaoestadual</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.cliente.contatoresponsavel.Nome</listInfo>
		<name>$vendaorcamento.cliente.contatoresponsavel.Nome</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.cliente.contatoresponsavel.Email</listInfo>
		<name>$vendaorcamento.cliente.contatoresponsavel.Email</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.cliente.contatoresponsavel.Telefones</listInfo>
		<name>$vendaorcamento.cliente.contatoresponsavel.Telefones</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.cliente.Observacao</listInfo>
		<name>$vendaorcamento.cliente.Observacao</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.cliente.Rg</listInfo>
		<name>$vendaorcamento.cliente.Rg</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.cliente.Enderecotipo</listInfo>
		<name>$vendaorcamento.cliente.Enderecotipo</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.cliente.Identificador</listInfo>
		<name>$vendaorcamento.cliente.Identificador</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.cliente.[ListaEndereco].Tipoendereco</listInfo>
		<name>$vendaorcamento.cliente.ListaEndereco.Tipoendereco</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.cliente.[ListaEndereco].Cep</listInfo>
		<name>$vendaorcamento.cliente.ListaEndereco.Cep</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.cliente.[ListaEndereco].Logradouro</listInfo>
		<name>$vendaorcamento.cliente.ListaEndereco.Logradouro</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.cliente.[ListaEndereco].Complemento</listInfo>
		<name>$vendaorcamento.cliente.ListaEndereco.Complemento</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.cliente.[ListaEndereco].Numero</listInfo>
		<name>$vendaorcamento.cliente.ListaEndereco.Numero</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.cliente.[ListaEndereco].Bairro</listInfo>
		<name>$vendaorcamento.cliente.ListaEndereco.Bairro</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.cliente.[ListaEndereco].Municipio</listInfo>
		<name>$vendaorcamento.cliente.ListaEndereco.Municipio</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.cliente.[ListaEndereco].Uf</listInfo>
		<name>$vendaorcamento.cliente.ListaEndereco.Uf</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.cliente.[ListaEndereco].Pais</listInfo>
		<name>$vendaorcamento.cliente.ListaEndereco.Pais</name>
		<description><![CDATA[]]></description>
	</mergefield>
	
	
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.conta.Nome</listInfo>
		<name>$vendaorcamento.conta.Nome</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.conta.Cpf</listInfo>
		<name>$vendaorcamento.conta.Cpf</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.conta.Cnpj</listInfo>
		<name>$vendaorcamento.conta.Cnpj</name>
		<description><![CDATA[]]></description>
	</mergefield>
	
	
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.empresa.Nomefantasia</listInfo>
		<name>$vendaorcamento.empresa.Nomefantasia</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.empresa.Razaosocial</listInfo>
		<name>$vendaorcamento.empresa.Razaosocial</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.empresa.Cnpj</listInfo>
		<name>$vendaorcamento.empresa.Cnpj</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.empresa.Email</listInfo>
		<name>$vendaorcamento.empresa.Email</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.empresa.Responsavelcontato</listInfo>
		<name>$vendaorcamento.empresa.Responsavelcontato</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.empresa.Endereco</listInfo>
		<name>$vendaorcamento.empresa.Endereco</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.empresa.Inscricaoestadual</listInfo>
		<name>$vendaorcamento.empresa.Inscricaoestadual</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.empresa.Telefones</listInfo>
		<name>$vendaorcamento.empresa.Telefones</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.empresa.Site</listInfo>
		<name>$vendaorcamento.empresa.Site</name>
		<description><![CDATA[]]></description>
	</mergefield>


	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaPagamento].Descricao</listInfo>
		<name>$vendaorcamento.ListaPagamento.Descricao</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaPagamento].Qtdeparcela</listInfo>
		<name>$vendaorcamento.ListaPagamento.Qtdeparcela</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaPagamento].Data1parcela</listInfo>
		<name>$vendaorcamento.ListaPagamento.Data1parcela</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaPagamento].Valorparcela</listInfo>
		<name>$vendaorcamento.ListaPagamento.Valorparcela</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaPagamento].Valortotal</listInfo>
		<name>$vendaorcamento.ListaPagamento.Valortotal</name>
		<description><![CDATA[]]></description>
	</mergefield>

	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Cdmaterial</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Cdmaterial</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Codigo</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Codigo</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Identificador</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Identificador</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Identificadorespecifico</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Identificadorespecifico</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Descricao</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Descricao</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Unidademedida</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Unidademedida</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Unidademedidasimbolo</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Unidademedidasimbolo</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Quantidadeunidadeprincipal</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Quantidadeunidadeprincipal</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Quantidade</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Quantidade</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Preco</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Preco</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Dtentrega</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Dtentrega</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Total</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Total</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Observacao</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Observacao</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Loteestoque</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Loteestoque</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Desconto</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Desconto</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Comprimento</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Comprimento</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Pesoliquido</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Pesoliquido</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Pesobruto</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Pesobruto</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Altura</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Altura</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Largura</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Largura</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Ncm</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Ncm</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Ncmcompleto</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Ncmcompleto</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Ncmdescricao</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Ncmdescricao</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Imagem</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Imagem</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Cdmaterialmestre</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Cdmaterialmestre</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Localizacaoestoque</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Localizacaoestoque</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Cdvendamaterial</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Cdvendamaterial</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Marca</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Marca</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Serie</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Serie</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Dot</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Dot</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Modelo</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Modelo</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Medida</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Medida</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Identificadormaterialmestre</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Identificadormaterialmestre</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterial].Caracteristica</listInfo>
		<name>$vendaorcamento.ListaVendamaterial.Caracteristica</name>
		<description><![CDATA[]]></description>
	</mergefield>
	
	
	
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Cdmaterial</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Cdmaterial</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Codigo</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Codigo</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Identificador</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Identificador</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Identificadorespecifico</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Identificadorespecifico</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Descricao</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Descricao</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Unidademedida</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Unidademedida</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Unidademedidasimbolo</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Unidademedidasimbolo</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Quantidadeunidadeprincipal</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Quantidadeunidadeprincipal</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Quantidade</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Quantidade</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Preco</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Preco</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Dtentrega</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Dtentrega</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Total</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Total</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Observacao</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Observacao</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Loteestoque</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Loteestoque</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Desconto</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Desconto</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Comprimento</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Comprimento</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Pesoliquido</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Pesoliquido</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Pesobruto</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Pesobruto</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Altura</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Altura</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Largura</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Largura</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Ncm</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Ncm</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Ncmcompleto</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Ncmcompleto</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Ncmdescricao</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Ncmdescricao</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Imagem</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Imagem</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Cdmaterialmestre</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Cdmaterialmestre</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Localizacaoestoque</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Localizacaoestoque</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Cdvendamaterial</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Cdvendamaterial</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Marca</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Marca</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Serie</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Serie</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Dot</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Dot</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Modelo</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Modelo</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Medida</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Medida</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Identificadormaterialmestre</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Identificadormaterialmestre</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialavulso].Caracteristica</listInfo>
		<name>$vendaorcamento.ListaVendamaterialavulso.Caracteristica</name>
		<description><![CDATA[]]></description>
	</mergefield>
	
	
	
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkit].Codigo</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkit.Codigo</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkit].Descricao</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkit.Descricao</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkit].Pesoliquido</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkit.Pesoliquido</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkit].Pesobruto</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkit.Pesobruto</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkit].Ncmcompleto</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkit.Ncmcompleto</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkit].Observacao</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkit.Observacao</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkit].Caracteristica</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkit.Caracteristica</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkit].Identificadormaterialmestre</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkit.Identificadormaterialmestre</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkit].Total</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkit.Total</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkit].Imagem</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkit.Imagem</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkit].[Itens].descricao</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkit.Itens.Descricao</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkit].[Itens].valortotal</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkit.Itens.valortotal</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkit].[Itens].Unidademedida</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkit.Itens.Unidademedida</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkit].[Itens].Unidademedidasimbolo</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkit.Itens.Unidademedidasimbolo</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkit].[Itens].Quantidade</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkit.Itens.Quantidade</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkit].[Itens].Preco</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkit.Itens.Preco</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkit].[Itens].Dtentrega</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkit.Itens.Dtentrega</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkit].[Itens].Total</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkit.Itens.Total</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkit].[Itens].Observacao</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkit.Itens.Observacao</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkit].[Itens].Loteestoque</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkit.Itens.Loteestoque</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkit].[Itens].Desconto</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkit.Itens.Desconto</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkit].[Itens].Comprimento</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkit.Itens.Comprimento</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkit].[Itens].Altura</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkit.Itens.Altura</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkit].[Itens].Largura</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkit.Itens.Largura</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkit].[Itens].Codigo</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkit.Itens.Codigo</name>
		<description><![CDATA[]]></description>
	</mergefield>
	
	
	
	
	
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].Codigo</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Codigo</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].Cdmaterial</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Cdmaterial</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].Descricao</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Descricao</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].Pesoliquido</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Pesoliquido</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].Pesobruto</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Pesobruto</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].Ncmcompleto</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Ncmcompleto</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].Observacao</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Observacao</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].Caracteristica</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Caracteristica</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].Identificadormaterialmestre</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Identificadormaterialmestre</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].Desconto</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Desconto</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].Dtentrega</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Dtentrega</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].Unidademedida</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Unidademedida</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].Unidademedidasimbolo</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Unidademedidasimbolo</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].Quantidade</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Quantidade</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].Preco</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Preco</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].Total</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Total</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].Imagem</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Imagem</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].[Itens].Descricao</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Itens.Descricao</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].[Itens].Unidademedida</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Itens.Unidademedida</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].[Itens].Unidademedidasimbolo</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Itens.Unidademedidasimbolo</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].[Itens].Quantidadeunidadeprincipal</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Itens.Quantidadeunidadeprincipal</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].[Itens].Quantidade</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Itens.Quantidade</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].[Itens].Preco</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Itens.Preco</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].[Itens].Dtentrega</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Itens.Dtentrega</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].[Itens].Total</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Itens.Total</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].[Itens].Observacao</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Itens.Observacao</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].[Itens].Loteestoque</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Itens.Loteestoque</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].[Itens].Desconto</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Itens.Desconto</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].[Itens].Comprimento</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Itens.Comprimento</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].[Itens].Altura</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Itens.Altura</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].[Itens].Largura</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Itens.Largura</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].[Itens].Ncmcompleto</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Itens.Ncmcompleto</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].[Itens].Caracteristica</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Itens.Caracteristica</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].[Itens].Pesobruto</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Itens.Pesobruto</name>
		<description><![CDATA[]]></description>
	</mergefield>
	<mergefield>
		<list>true</list>
		<listInfo>$vendaorcamento.[ListaVendamaterialkitflexivel].[Itens].Pesoliquido</listInfo>
		<name>$vendaorcamento.ListaVendamaterialkitflexivel.Itens.Pesoliquido</name>
		<description><![CDATA[]]></description>
	</mergefield>
	
	
	
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.outros.Proposta</listInfo>
		<name>$vendaorcamento.outros.Proposta</name>
		<description><![CDATA[]]></description>
	</mergefield>
	
	<mergefield>
		<list>false</list>
		<listInfo>$vendaorcamento.Camposadicionais.Contato</listInfo>
		<name>$vendaorcamento.Camposadicionais.Contato</name>
		<description><![CDATA[]]></description>
	</mergefield>
</fields>